# GetContacts

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/contact/activity/: ContainerActivityTest.kt  StartActivityTest.kt
app/src/androidTest/kotlin/contact/di/: TestApplicationComponent.kt  UiTestComponent.kt
app/src/androidTest/kotlin/contact/test/: ContainerActivityTest.kt  StartActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/contact/activity/container/: ContainerActivity.kt  ContainerActivityVM.kt
app/src/main/kotlin/contact/activity/start/: StartActivity.kt  StartActivityVM.kt
app/src/main/kotlin/contact/architecture/: EventSource.kt  Extensions.kt  GoogleMapCallback.kt  NavigationRouter.kt  Navigator.kt  PermissionsCallback.kt  Presenter.kt  RuntimePermissions.kt  ViewModelFactory.kt
app/src/main/kotlin/contact/architecture/base/: BaseActivity.kt  BaseDBWorker.kt  BaseFragment.kt  BaseModel.kt
app/src/main/kotlin/contact/architecture/base/ui/: BaseModel.kt  Ui.kt  UiModel.kt  UiToolkit.kt
app/src/main/kotlin/contact/architecture/logging/: AndroidLogger.kt
app/src/main/kotlin/contact/di/base/: ActivityScope.kt  FragmentScope.kt  UiTestScope.kt  WorkerScope.kt
app/src/main/kotlin/contact/di/core/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentComponent.kt  Injector.kt  MainApplication.kt  MockApplicationComponent.kt  ViewModelFactoryModule.kt  WorkerComponent.kt
app/src/main/kotlin/contact/fragment/contacts/: ContactsFragment.kt  ContactsModel.kt  ContactsPresenter.kt  ContactsUi.kt  ContactsVM.kt
app/src/main/kotlin/contact/fragment/contactsowner/: ContactsOwnerFragment.kt  ContactsOwnerModel.kt  ContactsOwnerPresenter.kt  ContactsOwnerUi.kt
app/src/main/kotlin/contact/fragment/contactsowner/list/: ContactsOwnerListAdapter.kt  ContactsOwnerListDiffUtil.kt
app/src/main/kotlin/contact/fragment/location/: LocationFragment.kt  LocationModel.kt  LocationPresenter.kt  LocationService.kt  LocationUi.kt
app/src/main/kotlin/contact/location/: LocationFragment.kt  LocationModel.kt  LocationPresenter.kt  LocationService.kt  LocationUi.kt
app/src/main/kotlin/contact/worker/: GetLocationWorker.kt
app/src/main/res/layout/: activity_container_fragment.xml  activity_start.xml  fragment_contacts.xml  fragment_contacts_owner.xml  fragment_location.xml  item_contact.xml  item_owner_contact.xml  toolbar.xml
app/src/main/res/menu/: location_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/kotlin/contact/fragment/contactsowner/: ContactsOwnerPresenterTest.kt
app/src/test/kotlin/contact/fragment/location/: LocationPresenterTest.kt
data/: build.gradle
data/src/main/kotlin/contact/api/: ContactsApi.kt  ContactsConverterFactory.kt
data/src/main/kotlin/contact/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt  StorageModule.kt  UtilsModule.kt
data/src/main/kotlin/contact/di/mock/: MockDataModule.kt  MockRepositoryModule.kt
data/src/main/kotlin/contact/repository/: MockContactRepository.kt  NetworkContactRepository.kt
data/src/main/kotlin/contact/storage/: LocalContactStorage.kt
data/src/main/kotlin/contact/utils/: LocalLocationUtils.kt
data/src/main/kotlin/contacts/api/: ContactsApi.kt  ContactsConverterFactory.kt
data/src/main/kotlin/contacts/di/: ApiModule.kt  DataModule.kt  RepositoryModule.kt  StorageModule.kt  UtilsModule.kt
data/src/main/kotlin/contacts/repository/: NetworkContactRepository.kt
data/src/main/kotlin/contacts/storage/: LocalContactStorage.kt
data/src/main/kotlin/contacts/utils/: LocalLocationUtils.kt
data/src/test/kotlin/contact/repository/: NetworkContactRepositoryTest.kt
data/src/test/kotlin/contact/storage/: LocalContactStorageTest.kt
data/src/test/kotlin/contact/utils/: LocalLocationUtilsTest.kt
domain/: build.gradle
domain/src/main/kotlin/contact/api/location/: GetLocation.kt  Location.kt
domain/src/main/kotlin/contact/architecture/: Router.kt
domain/src/main/kotlin/contact/architecture/logging/: Logger.kt
domain/src/main/kotlin/contact/repository/: ContactRepository.kt
domain/src/main/kotlin/contact/storage/: ContactStorage.kt  KeyValueStorage.kt
domain/src/main/kotlin/contact/usecase/: CompletableUseCase.kt  ExecutorResult.kt  ObservableUseCase.kt  PostExecutionThread.kt  SingleUseCase.kt  ThreadExecutor.kt
domain/src/main/kotlin/contact/usecase/base/: CompletableUseCase.kt  (+2 more)
domain/src/main/kotlin/contact/utils/: LocationUtils.kt
domain/src/test/kotlin/contact/api/: ModelTest.kt
domain/src/test/kotlin/contact/base/: BaseTest.kt  TestException.kt  UseCaseTest.kt
rxpipe/: build.gradle
rxpipe/src/main/kotlin/contact/architecture/: EventModel.kt  Funnel.kt  Pipe.kt  Pipeline.kt  Result.kt  Results.kt  ViewEvent.kt  ViewState.kt
rxpipe/src/main/kotlin/contact/pipe/common/: ObserveContactsOwnerPipe.kt  Results.kt
rxpipe/src/main/kotlin/contact/pipe/contacts/: ContactsFunnel.kt  ContactsInitPipe.kt  ContactsPipeline.kt  ContactsPushPipe.kt  ContactsState.kt  ObserveContactsPipe.kt  Results.kt
rxpipe/src/main/kotlin/contact/pipe/contactsowner/: ContactsOwnerFunnel.kt  ContactsOwnerInitPipe.kt  ContactsOwnerPipeline.kt  ContactsOwnerPushPipe.kt  ContactsOwnerState.kt  ObserveContactsOwnerPipe.kt  Results.kt  RouteToNavigatorFragmentPipe.kt
rxpipe/src/main/kotlin/contact/pipe/location/: GetMinMaxDatePipe.kt  LocationFunnel.kt  LocationInitPipe.kt  LocationPipeline.kt  LocationState.kt  ObserveLocationsByIdPipe.kt  Results.kt
rxpipe/src/test/kotlin/contact/base/: TestEvent.kt  TestEventModel.kt  UseCaseExtensions.kt
rxpipe/src/test/kotlin/contact/pipe/contactsowner/: ContactsOwnerFunnelTest.kt  ObserveContactsOwnerPipeTest.kt  ResultsTest.kt  RouteToNavigatorFragmentPipeTest.kt
rxpipe/src/test/kotlin/contact/pipe/location/: GetMinMaxDatePipeTest.kt  LocationFunnelTest.kt  ObserveLocationsByIdPipeTest.kt  ResultsTest.kt
(+14 files in other folders)
