// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootProject.projectDir.path}${File.separatorChar}gradle${File.separatorChar}detekt${File.separatorChar}detekt.gradle"

buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        appcompatVersion = '1.1.0-alpha03'
        butterknifeVersion = '10.1.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        daggerVersion = '2.21'
        detektVersion = '1.0.0-RC12'
        espressoVersion = '3.2.0-alpha02'
        gradleVersion = '3.4.0-rc02'
        gsonVersion = '2.8.5'
        googleMapVersion = '16.0.0'
        jodaTimeVersion = '2.10.1'
        junitVersion = '4.13-beta-2'
        kotlinVersion = '1.3.21'
        materialVersion = '1.1.0-alpha04'
        mockitoVersion = '2.23.4'
        navigationVersion = '1.0.0'
        recyclerviewVersion = '1.1.0-alpha03'
        retrofitVersion = '2.5.0'
        roomVersion = '2.1.0-alpha04'
        rxandroidVersion = '2.1.0'
        rxkotlinVersion = '2.3.0'
        rxrelayVersion = '2.1.0'
        spinnerDatePickerVersion = '2.0.1'
        timberVersion = '4.7.1'
        workVersion = '1.0.0-rc02'
        coroutinesVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
