apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelayVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "joda-time:joda-time:$jodaTimeVersion"

    // Tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    implementation project(':domain')
    implementation project(':data')
}
